<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid red;
        display: flex;
        flex-direction:row;
        height: 90vh;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        flex-wrap: wrap-reverse;
    }
   .Box{
    border: 2px solid blue;
    height:100px ;
    /* align-content: center;
    text-align: center; */
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
   }
   #Box-1{
    order: 1;
    flex-grow: 1;
   }
   #Box-2{
    order: 2;
    /* flex-grow: 2; */
    align-self: flex-end;
   }
   /* #Box-3{
    flex-grow: 2;
   } */
</style>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>
        
   
    </div>
</body>
</html>